# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
adal=1.2.2=pypi_0
aiofiles=0.5.0=pypi_0
aiohttp=3.6.2=pypi_0
alibi=0.3.2=pypi_0
allennlp=1.0.0=pypi_0
allennlp-models=1.0.0=pypi_0
ansiwrap=0.8.4=pypi_0
apex=0.1=pypi_0
applicationinsights=0.11.9=pypi_0
apscheduler=3.6.3=pypi_0
asn1crypto=0.24.0=pypi_0
astor=0.8.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=py_0
awscli=1.16.255=pypi_0
azure-common=1.1.23=pypi_0
azure-graphrbac=0.61.1=pypi_0
azure-mgmt-authorization=0.60.0=pypi_0
azure-mgmt-containerregistry=2.8.0=pypi_0
azure-mgmt-keyvault=2.0.0=pypi_0
azure-mgmt-resource=3.0.0=pypi_0
azure-mgmt-storage=4.0.0=pypi_0
azure-storage-blob=2.0.1=pypi_0
azure-storage-common=2.0.0=pypi_0
azureml-automl-core=1.0.45.1=pypi_0
azureml-contrib-explain-model=1.0.45=pypi_0
azureml-contrib-notebook=1.0.45=pypi_0
azureml-contrib-opendatasets=1.0.45=pypi_0
azureml-contrib-server=1.0.45=pypi_0
azureml-contrib-services=1.0.45=pypi_0
azureml-core=1.0.45=pypi_0
azureml-dataprep=1.1.7=pypi_0
azureml-dataprep-native=13.0.0=pypi_0
azureml-explain-model=1.0.45=pypi_0
azureml-pipeline=1.0.45=pypi_0
azureml-pipeline-core=1.0.45=pypi_0
azureml-pipeline-steps=1.0.45=pypi_0
azureml-sdk=1.0.45=pypi_0
azureml-telemetry=1.0.45=pypi_0
azureml-train=1.0.45=pypi_0
azureml-train-automl=1.0.45.1=pypi_0
azureml-train-core=1.0.45=pypi_0
azureml-train-restclients-hyperdrive=1.0.45=pypi_0
azureml-widgets=1.0.45.1=pypi_0
backcall=0.2.0=py_0
backports-csv=1.0.7=pypi_0
backports-tempfile=1.0=pypi_0
backports-weakref=1.0.post1=pypi_0
beautifulsoup4=4.9.1=py36_0
blas=1.0=mkl
bleach=3.1.5=py_0
blessings=1.7=pypi_0
boto=2.49.0=pypi_0
boto3=1.14.39=pypi_0
botocore=1.17.39=pypi_0
bottleneck=1.3.2=py36heb32a55_1
brotlipy=0.7.0=py36h7b6447c_1000
bs4=0.0.1=pypi_0
ca-certificates=2020.6.24=0
cachetools=4.1.1=pypi_0
captum=0.2.0=pypi_0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36h2e261b9_0
chainer=6.2.0=pypi_0
chardet=3.0.4=py36_1003
cheroot=8.2.1=pypi_0
cherrypy=18.5.0=pypi_0
click=7.0=pypi_0
cloudpickle=1.2.1=pypi_0
colorama=0.4.1=pypi_0
colorclass=2.2.0=pypi_0
coloredlogs=10.0=pypi_0
colorhash=1.0.2=pypi_0
conllu=3.0=pypi_0
contextlib2=0.5.5=pypi_0
contextvars=2.4=pypi_0
cryptography=2.9.2=py36h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=py36_0
cymem=2.0.2=py36he1b5a44_0
cython=0.29.11=py36he6710b0_0
cython-blis=0.2.4=py36h516909a_1
dataclasses=0.7=pypi_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distro=1.4.0=pypi_0
dnspython=1.16.0=pypi_0
docker=4.0.2=pypi_0
docopt=0.6.2=pypi_0
docutils=0.14=pypi_0
docx=0.2.4=pypi_0
dotnetcore2=2.1.8=pypi_0
en-core-web-lg=2.1.0=pypi_0
en-core-web-md=2.1.0=pypi_0
en-core-web-sm=2.1.0=pypi_0
entrypoints=0.3=py36_0
expat=2.2.9=he6710b0_2
fastai=1.0.61=pypi_0
fastprogress=0.2.2=py_0
fbmessenger=6.0.0=pypi_0
feedparser=5.2.1=pypi_0
filelock=3.0.12=pypi_0
flask=1.1.0=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
future=0.17.1=pypi_0
gast=0.3.3=pypi_0
gdown=3.8.3=pypi_0
gensim=3.7.3=pypi_0
gevent=1.5.0=pypi_0
glib=2.63.1=h5a9c865_0
google-auth=1.20.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
gpustat=1.0.0.dev0=pypi_0
greenlet=0.4.16=pypi_0
grpcio=1.22.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h11=0.8.1=pypi_0
h2=3.2.0=pypi_0
h5py=2.10.0=pypi_0
horovod=0.16.4=pypi_0
hpack=3.0.0=pypi_0
hstspreload=2020.8.11=pypi_0
httplib2=0.18.1=pypi_0
httptools=0.1.1=pypi_0
httpx=0.9.3=pypi_0
humanfriendly=8.2=pypi_0
hyperframe=5.2.0=pypi_0
icu=58.2=he6710b0_3
idna=2.8=pypi_0
idna-ssl=1.1.0=pypi_0
imageio=2.5.0=pypi_0
immutables=0.14=pypi_0
importlib-metadata=1.1.0=pypi_0
importlib-resources=1.0.2=pypi_0
importlib_metadata=1.7.0=0
inltk=0.8.1=pypi_0
intel-openmp=2020.1=217
ipdb=0.12.2=pypi_0
ipykernel=5.1.1=py36h39e3cac_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.0=pypi_0
isodate=0.6.0=pypi_0
itsdangerous=1.1.0=pypi_0
jamspell=0.0.11=pypi_0
jaraco-classes=2.0=pypi_0
jaraco-collections=2.1=pypi_0
jaraco-functools=2.0=pypi_0
jaraco-text=3.2.0=pypi_0
jedi=0.17.1=py36_0
jeepney=0.4=pypi_0
jinja2=2.11.2=py_0
jmespath=0.9.4=pypi_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
jsonform=0.0.2=pypi_0
jsonnet=0.16.0=pypi_0
jsonpickle=1.4.1=pypi_0
jsonschema=3.2.0=py36_0
jsonsir=0.0.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter_client=6.1.5=py_0
jupyter_core=4.6.3=py36_0
jupyterlab=1.2.2=pypi_0
kafka-python=1.4.7=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keras2onnx=1.5.0=pypi_0
kiwisolver=1.2.0=py36hfd86e86_0
lab=4.2=pypi_0
lcms2=2.11=h396b838_0
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
lightgbm=2.2.1=pypi_0
lime=0.2.0.1=pypi_0
lxml=4.4.2=pypi_0
lz4-c=1.9.2=he6710b0_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.0=py36h5429711_0
mattermostwrapper=2.2=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
more-itertools=8.0.0=pypi_0
msgpack=0.5.6=pypi_0
msrest=0.6.8=pypi_0
msrestazure=0.6.1=pypi_0
multidict=4.7.6=pypi_0
multimethods=1.0.0=pypi_0
murmurhash=1.0.2=py36he6710b0_0
mysqlclient=1.4.6=pypi_0
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.2.3=py36_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
ndg-httpsclient=0.5.1=pypi_0
networkx=2.4=pypi_0
newrelic=5.2.3.131=pypi_0
nimbusml=0.6.5=pypi_0
ninja=1.9.0=py36hfd86e86_0
nlpaug=0.0.9=pypi_0
nltk=3.4.5=pypi_0
nodejs=12.4.0=he1b5a44_0
notebook=6.0.3=py36_0
numexpr=2.7.1=py36h423224d_0
numpy=1.16.2=pypi_0
numpy-base=1.16.4=py36hde5b4d6_0
nvidia-ml-py3=7.352.0=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.0.2=pypi_0
olefile=0.46=py36_0
onnx=1.5.0=pypi_0
onnx-chainer=1.5.0=pypi_0
onnxconverter-common=1.5.0=pypi_0
onnxmltools=1.4.1=pypi_0
onnxruntime=0.5.0=pypi_0
openssl=1.1.1g=h7b6447c_0
opt-einsum=3.1.0=pypi_0
overrides=3.0.0=pypi_0
packaging=20.4=py_0
pandas=1.0.5=py36h0573a6f_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py36_1
papermill=1.0.1=pypi_0
parso=0.7.0=py_0
pathspec=0.5.9=pypi_0
patsy=0.5.1=pypi_0
pattern=3.6.1=pypi_0
pcre=8.44=he6710b0_0
pdfminer-six=20191110=pypi_0
pdfminer3k=1.3.1=pypi_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pika=1.1.0=pypi_0
pillow=7.2.0=py36hb39fc2d_0
pip=19.2.3=py36_0
pip-autoremove=0.9.1=pypi_0
plac=0.9.6=py36_1
pluggy=0.13.1=pypi_0
ply=3.11=pypi_0
portend=2.6=pypi_0
preshed=2.0.1=py36he6710b0_0
prometheus_client=0.8.0=py_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.12.4=pypi_0
psutil=5.6.3=pypi_0
psycopg2-binary=2.8.5=pypi_0
ptyprocess=0.6.0=py36_0
py=1.8.0=pypi_0
py-rouge=1.1=pypi_0
py4j=0.10.7=pypi_0
pyarrow=0.14.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pycryptodome=3.9.4=pypi_0
pydot=1.4.1=pypi_0
pygments=2.6.1=py_0
pyjwt=1.7.1=pypi_0
pykwalify=1.7.0=pypi_0
pymongo=3.8.0=pypi_0
pyopenssl=19.0.0=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.16.0=py36h7b6447c_0
pysocks=1.7.1=py36_0
pyspark=2.4.3=pypi_0
pyspellchecker=0.5.1=pypi_0
pytest=5.3.1=pypi_0
python=3.6.8=h0371630_0
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.1=py_0
python-docx=0.8.10=pypi_0
python-dotenv=0.10.3=pypi_0
python-easyconfig=0.1.7=pypi_0
python-engineio=3.12.1=pypi_0
python-socketio=4.5.1=pypi_0
python-telegram-bot=12.8=pypi_0
pytorch=1.5.1=py3.6_cuda10.1.243_cudnn7.6.3_0
pytorch-lightning=0.7.5=pypi_0
pytorch-pretrained-bert=0.6.2=pypi_0
pytorch-transformers=1.2.0=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.0.3=pypi_0
pyyaml=5.1.1=pypi_0
pyzmq=19.0.1=py36he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.6.0=pypi_0
questionary=1.5.2=pypi_0
rasa=1.10.10=pypi_0
rasa-sdk=1.10.2=pypi_0
readline=7.0=h7b6447c_5
redis=3.5.3=pypi_0
regex=2020.6.8=pypi_0
requests=2.24.0=py_0
requests-oauthlib=1.2.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
resource=0.2.1=pypi_0
rfc3986=1.4.0=pypi_0
rocketchat-api=1.3.1=pypi_0
rsa=3.4.2=pypi_0
ruamel-yaml=0.16.10=pypi_0
ruamel-yaml-clib=0.2.0=pypi_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.33=pypi_0
sanic=19.12.2=pypi_0
sanic-cors=0.10.0.post3=pypi_0
sanic-jwt=1.4.1=pypi_0
sanic-plugins-framework=0.9.3=pypi_0
scikit-image=0.15.0=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.1.0=pypi_0
secretstorage=3.1.1=pypi_0
send2trash=1.5.0=py36_0
sentencepiece=0.1.83=pypi_0
seqeval=0.0.12=pypi_0
setuptools=47.3.1=py36_0
shap=0.29.1=pypi_0
simplejson=3.17.0=pypi_0
simpletransformers=0.43.6=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py_0
skl2onnx=1.4.9=pypi_0
sklearn-crfsuite=0.3.6=pypi_0
sklearn-pandas=1.7.0=pypi_0
slackclient=2.8.0=pypi_0
smart-open=1.8.4=pypi_0
sniffio=1.1.0=pypi_0
sortedcontainers=2.1.0=pypi_0
soupsieve=2.0.1=py_0
spacy=2.1.8=py36hc9558a2_0
sqlalchemy=1.3.18=pypi_0
sqlite=3.32.3=h62c20be_0
srsly=0.1.0=py36he1b5a44_0
statsmodels=0.10.0=pypi_0
tabulate=0.8.7=pypi_0
tempora=1.14.1=pypi_0
tenacity=5.0.4=pypi_0
tensorboard=2.1.1=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorboardx=2.1=pypi_0
tensorflow=2.1.1=pypi_0
tensorflow-addons=0.7.1=pypi_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-gpu=1.14.0=pypi_0
tensorflow-hub=0.8.0=pypi_0
tensorflow-probability=0.9.0=pypi_0
tensorflow-text=2.1.0rc0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py36_0
terminaltables=3.1.0=pypi_0
testpath=0.4.4=py_0
textwrap3=0.9.2=pypi_0
tf2onnx=1.5.3=pypi_0
thinc=7.0.8=py36hc9558a2_0
tk=8.6.10=hbc83047_0
tokenizers=0.7.0=pypi_0
torch=1.4.0=pypi_0
torchvision=0.6.1=py36_cu101
tornado=6.0.4=py36h7b6447c_1
tqdm=4.45.0=pypi_0
traitlets=4.3.3=py36_0
transformers=2.11.0=pypi_0
twilio=6.26.3=pypi_0
typing=3.7.4=pypi_0
typing-extensions=3.7.4=pypi_0
tzlocal=2.1=pypi_0
ujson=2.0.3=pypi_0
urllib3=1.25.3=pypi_0
uvloop=0.14.0=pypi_0
wasabi=0.2.2=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
webexteamssdk=1.3=pypi_0
websocket-client=0.56.0=pypi_0
websockets=8.1=pypi_0
werkzeug=0.15.4=pypi_0
wheel=0.30.0=pypi_0
widgetsnbextension=3.5.0=pypi_0
word2number=1.1=pypi_0
wrapt=1.12.1=pypi_0
xlrd=1.2.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.4.2=pypi_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.2=he6710b0_2
zipp=0.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
